#BlueJ class context
comment0.target=CardGame
comment0.text=\r\n\ A\ Card\ Game\ implementation\ which\ uses\ the\ outer\ class\ CardGame\ and\ the\ nested\ inner\ classes\ Player,\ Card\ and\ CardDeck.\ The\ static\r\n\ class\ main\ takes\ the\ packTxtFileName\ and\ playerNo\ from\ the\ user\ at\ the\ console\ and\ uses\ these\ to\ start\ a\ game.\r\n\r\n\ @075397\ and\ (Ken's\ candidate\ number)\r\n\ @21/10/2020\r\n
comment1.params=packTxtFileName\ playerNo
comment1.target=CardGame(java.lang.String,\ int)
comment1.text=\r\n\ The\ constructor\ method\ for\ creating\ a\ CardGame\ object.\r\n\ \r\n\ @param\ \ \ packTxtFileName\ the\ name\ of\ the\ text\ file\ containing\ the\ pack\ data.\r\n\ @param\ \ \ playerNo\ the\ number\ of\ players\ playing\ the\ card\ game.\r\n
comment2.params=
comment2.target=java.lang.String\ getPackTxtFileName()
comment2.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ value\ of\ packTxtFileName.\r\n\ \r\n\ @return\ \ packTxtFileName.\r\n
comment3.params=
comment3.target=int\ getPlayerNo()
comment3.text=\r\n\ The\ getter\ method\ to\ retrieve\ the\ value\ of\ playerNo.\r\n\ \r\n\ @return\ \ playerNo.\r\n
numComments=4
